<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/reservation.css">
    <script src="js/script.js" defer></script>
    <script src="js/cartFunc.js" defer></script>
    <title>Shop (Couse)</title>
</head>
<body style="height: 100vw;">
    <header>
        <div class="header__language-container">
            <div class="header__language-actions">
                <span id="ru-lang" class="header__language-item">RU</span>
                <span id="en-lang" class="header__language-item header__language-item_active">EN</span>
            </div>
            <p class="header__tel">+371000000</p>
        </div>
        <div class="header__container">
            <nav>
                <a class="nav__link" href="index.html">HOME</a>
                <a class="nav__link" href="#">ABOUT</a>
                <a class="nav__link" href="#">MENU</a>
                <a class="nav__link nav__link_active" href="reservation.html">RESERVATION</a>
            </nav>
            <img class="header__logo" src="img/logo.png" alt="">
            <div class="header__action">
                <img class="header-icon" src="img/actions__icon/user.png" alt="">
                <img class="header-icon" src="img/actions__icon/favorite.png" alt="">
                <img class="header-icon" src="img/actions__icon/cart.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="product">
            <h1 class="product__title">LAVAZZA CREMA E GUSTO</h1>
            <div class="product__container">
                <div class="product__image"><img src="img/catalog/product1.png" alt=""></div>
                <div class="product__order">
                    <p class="product__price">$19.99 <span>$29.99</span></p>
                    <div class="product__size">
                        <button class="product__size-item">L</button>
                        <button class="product__size-item product__size-item_active">XL</button>
                        <button class="product__size-item">XXL</button>
                    </div>
                    <button class="product__add-to-cart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <div class="description">
            <div class="description__title">DESCRIPTION</div>
            <div class="description__text-container">
                <ul>
                    <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</li>
                    <li>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</li>
                    <li>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</li>
                    <li>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</li>
                </ul>
            </div>
        </div>
    
        <div class="others">
            <div class="others__title">OTHER PRODUCTS</div>
            <div class="others__card-container">

                <div class="card">
                    <div class="card__image-container"><img src="img/catalog/product1.png" alt=""></div>
                    <h1 class="card__title">LAVAZZA COFFEE</h1>
                    <div class="card__price">
                        <p>$19.99 <span>$29.99</span></p>
                        <svg id="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="24"><path id="like-path" class="like" fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.12C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/></svg>
                    </div>
                    <div class="card__back">
                        <span class="card__button-back">BACK</span>
                        <h1 class="card__title">LAVAZZA COFFEE</h1>
                        <p>Discover the rich aroma and exceptional flavor that makes Lavazza a symbol of quality and passion in every cup. Perfect for your everyday moments of indulgence.</p>
                        <button class="card__add-to-cart">ADD TO CART</button>
                    </div>
                    <span class="card__rev-button">READ MORE</span>
                </div>

                <div class="card">
                    <div class="card__image-container"><img src="img/catalog/product2.png" alt=""></div>
                    <h1 class="card__title">LAVAZZA COFFEE</h1>
                    <div class="card__price">
                        <p>$20.99</p>
                        <svg id="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="24"><path id="like-path" class="like" fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.12C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/></svg>
                    </div>
                    <div class="card__back">
                        <span class="card__button-back">BACK</span>
                        <h1 class="card__title">LAVAZZA COFFEE</h1>
                        <p>Discover the rich aroma and exceptional flavor that makes Lavazza a symbol of quality and passion in every cup. Perfect for your everyday moments of indulgence.</p>
                        <button class="card__add-to-cart">ADD TO CART</button>
                    </div>
                    <span class="card__rev-button">READ MORE</span>
                </div>

                <div class="card">
                    <div class="card__image-container"><img src="img/catalog/product1.png" alt=""></div>
                    <h1 class="card__title">LAVAZZA COFFEE</h1>
                    <div class="card__price">
                        <p>$19.99</p>
                        <svg id="like" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="24"><path id="like-path" class="like" fill="currentColor" d="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.12C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z"/></svg>
                    </div>
                    <div class="card__back">
                        <span class="card__button-back">BACK</span>
                        <h1 class="card__title">LAVAZZA COFFEE</h1>
                        <p>Discover the rich aroma and exceptional flavor that makes Lavazza a symbol of quality and passion in every cup. Perfect for your everyday moments of indulgence.</p>
                        <button class="card__add-to-cart">ADD TO CART</button>
                    </div>
                    <span class="card__rev-button">READ MORE</span>
                </div>

            </div>
        </div>
    </main>



    <footer>
        <div class="footer__content">
            <div class="footer__logo"><img src="img/footer-logo.png" alt=""></div>
            <div class="footer__links">
                <a href="index.html">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">MENU</a>
                <a href="reservation.html">RESERVATION</a>
            </div>
            <div class="footer__links">
                <a href="#">CONTACTS</a>
                <a href="#">PRIVACY POLICY</a>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            productIMG = localStorage.getItem("productIMG-key")
            productPRICE = localStorage.getItem("productPRICE-key")
            const product = document.querySelector(".product")
            

            if (productIMG && productPRICE && product) {
                product.innerHTML = "";
                const productHTML = `
                    <h1 class="product__title">LAVAZZA CREMA E GUSTO</h1>
                    <div class="product__container">
                        <div class="product__image"><img src="${productIMG}" alt=""></div>
                        <div class="product__order">
                            <p class="product__price">${productPRICE}</p>
                            <div class="product__size">
                                <button class="product__size-item">L</button>
                                <button class="product__size-item product__size-item_active">XL</button>
                                <button class="product__size-item">XXL</button>
                            </div>
                            <button class="product__add-to-cart">ADD TO CART</button>
                        </div>
                    </div>
                `;
                product.insertAdjacentHTML("beforeend", productHTML);
        
                productSizeContainer = document.querySelectorAll(".product__size-item")
                productSizeContainer.forEach(item => {
                    item.addEventListener("click", function() {
                        productSizeContainer.forEach(i => {
                            i.classList.remove("product__size-item_active")
                        })
                        item.classList.add("product__size-item_active")
                    })
                })

            } else {
                console.log("Не удалось загрузить данные о товаре из localStorage.");
            }
        })
    </script>

</body>
</html>